# 1. 市场格局	
## 1.1. 收入市场份额
## 1.2. 移动市场份额
## 1.3. 宽带市场份额
来自于销售部（现在是宋汉文）每月中旬（18-20号左右）给的分公司报表收入核对稿
# 2. 收入能力
## 2.1. 考核收入
来自于销售部（现在是宋汉文）每月月初（5-8号左右）给的分公司报表收入核对稿
## 2.2. 净计费收入
来自于划小表 
## 2.3. 按产品大类分析*
p_wxc_income_analyze 等优化
## 2.4. 按客户群分析
p_wxc_income_analyze
## 2.5. 按杂类项目分析
除了连接费外来自于各块收入
调账 ： 补退费
终端成本扣减 ： 新收入准则调整收入
无现金流 ： 无现金流
连接费 ： 跑脚本得到
```sql
select sum(real_amount)/100 as charge
from ias_cloud.one_item_result_552@ias1.ahdx where acct_item_type_id
in(100200003,100200103,510000113) and status_cd in(1,2,3)
and to_char(create_date,'yyyymm')='202109';
```
流量递延 ： 流量递延收入
## 2.6. 未确认收入分析
新增未确认：取自账单表 
```sql
select sum(charge)/1000000 from ducc.dat_acct_item_552_202109@ahabp where notarize_flag in ('1','8','9')
--以分为单位
--偶尔根据需要剔除一些条目
```
当月扣减未确认： 来自于各块收入
回收未确认：二者相加

## 2.7. 欠费回收及坏账分析
欠费回收率：数据门户-欠费数据-欠费回收率-右侧条件选上月最后一天-当月欠费-不滤除未确认，合计那一行的
欠费考核目标：不变
坏账率：全省坏账情况excel-坏账占比
## 2.8. 区域预算进度
划小表-三级单元收入完成情况
## 2.9. 存量保有率
数据门户-考核数据查询-收入考核数据-三级收入包有
存量收入：存存量2021+存增量2021
2020存量客户：拍照存存量客户数+拍照存增量客户数
2021存量客户：保有存存量客户数+保有存增量客户数
# 3. 重点业务
## 3.1. 移动
### 3.1.1. 移动总体情况
数据门户-考核数据查询-月用户发展查询-三级单元移动
### 3.1.2. 移动新增结构
```sql
select 
&"month_id" month_id,
count(*) 新增用户数,
sum(case when nvl(ronghe_flag,0) not in (2,3) then 1 else 0 end) 融合拉C,
sum(case when ronghe_flag in (2,3) and nvl(zs_chrg_level,0)<69 then 1 else 0 end) "单品0-69",
sum(case when ronghe_flag in (2,3) and zs_chrg_level>=69 and  zs_chrg_level<99 then 1 else 0 end) "单品69-99",
sum(case when ronghe_flag in (2,3) and zs_chrg_level>=99 and  zs_chrg_level<129 then 1 else 0 end) "单品99-129",
sum(case when ronghe_flag in (2,3) and zs_chrg_level>=129 and  zs_chrg_level<169 then 1 else 0 end) "单品129-169",
sum(case when ronghe_flag in (2,3) and zs_chrg_level>=169 and  zs_chrg_level<199 then 1 else 0 end) "单品169-199",
sum(case when ronghe_flag in (2,3) and zs_chrg_level>=199 then 1 else 0 end) "单品199-",
sum(case when stand_id=6 then 1 else 0 end) 副卡数,
sum(case when ronghe_flag=3 then 1 else 0 end)
 from eda.v_zly_prd_inst_&"month_id"_552 where dev_num=1
 ```
### 3.1.3. 移动累计结构
```sql
select 
&"month_id" month_id,
count(*) 用户数,
sum(case when nvl(ronghe_flag,0) not in (2,3) then 1 else 0 end) 融合拉C,
sum(case when ronghe_flag in (2,3) and nvl(zs_chrg_level,0)<69 then 1 else 0 end) "单品0-69",
sum(case when ronghe_flag in (2,3) and zs_chrg_level>=69 and  zs_chrg_level<99 then 1 else 0 end) "单品69-99",
sum(case when ronghe_flag in (2,3) and zs_chrg_level>=99 and  zs_chrg_level<129 then 1 else 0 end) "单品99-129",
sum(case when ronghe_flag in (2,3) and zs_chrg_level>=129 and  zs_chrg_level<169 then 1 else 0 end) "单品129-169",
sum(case when ronghe_flag in (2,3) and zs_chrg_level>=169 and  zs_chrg_level<199 then 1 else 0 end) "单品169-199",
sum(case when ronghe_flag in (2,3) and zs_chrg_level>=199 then 1 else 0 end) "单品199-",
sum(case when stand_id=6 then 1 else 0 end) 副卡数
 from eda.v_zly_prd_inst_&"month_id"_552 where bil_num_bk=1
```
### 3.1.4. 5G完成情况
```sql
--5G套餐
数据门户-旬管控-5G三级单元攻坚
--5G终端
--SA登网
select count(*) from eda.v_zly_prd_inst_&"month_id"_552 where fun_sa=1
```
### 3.1.5. 5G流量分析
```sql
--5G流量
select sum(flux_5g) from eda.v_zly_prd_inst_&"month_id"_552
--总流量
select sum(flux_total) from eda.v_zly_prd_inst_&"month_id"_552
```

## 3.2. 宽带
### 3.2.1. 宽带总体情况
数据门户-考核数据查询-月用户发展查询-三级单元宽带
### 3.2.2. 宽带新增结构
```sql
--新增
select * from 
(select zs_ofr_type,count(*) cnt from tb_Ft_prd_inst_lan_month partition (p202109) where dev_num=1 group by zs_ofr_type)
pivot (sum(round(cnt/(select count(*) from tb_Ft_prd_inst_lan_month partition (p202109) where  dev_num=1),4)) 
for zs_ofr_type in ('融合[0,69)','融合[69,99)','融合[99,129)','融合[129,169)','融合[169,199)','融合[199,~)','第二部','其他','游戏+光网','单宽','专线'))
--新增累计
select * from 
(select zs_ofr_type,count(*) cnt from tb_Ft_prd_inst_lan_month where month_id like '2021%' and dev_num=1 group by zs_ofr_type)
pivot (sum(round(cnt/(select count(*) from tb_Ft_prd_inst_lan_month  where month_id like '2021%' and  dev_num=1),4)) 
for zs_ofr_type in ('融合[0,69)','融合[69,99)','融合[99,129)','融合[129,169)','融合[169,199)','融合[199,~)','第二部','其他','游戏+光网','单宽','专线'))
```
### 3.2.3. 宽带累计结构
```sql
select * from 
(select zs_ofr_type,count(*) cnt from tb_Ft_prd_inst_lan_month partition (p202109) where lan_num=1 group by zs_ofr_type)
pivot (sum(cnt) for zs_ofr_type in ('融合[0,69)','融合[69,99)','融合[99,129)','融合[129,169)',,'融合[169,199)''融合[199,~)','第二部','其他','游戏+光网','单宽','专线'))
```
## 3.3. 智能产品	
### 3.3.1. 智家业务总体情况
当月净增为3.3.2的当月完成量
### 3.3.2. 智家业务产品结构
```sql
--一次费完成
select count(*) from wxc_quzn_list2 where to_char(install_date,'yyyymm')=&"month_id" and prd_inst_stas_id not in ('110000','130000','150000')
--月付社采完成
select count(*) from wxc_quzn_sc where to_char(crt_date,'yyyymm')=&"month_id" and ofr_inst_stas_id='1001'
--月付集采完成
select count(*) from wxc_quzn_jc where to_char(crt_date,'yyyymm')=&"month_id" and ofr_inst_stas_id='1001'

--总量为当月完成+上月总量
```

# 4. 价值效益
## 4.1. 移动ARPU
```sql
---用户数
select count(*) from eda.v_zly_prd_inst_&"month_id"_552 where crm_prd_inst_stas_id not in ('110000','130000','150000');
--出账用户数
select count(*) from eda.v_zly_prd_inst_&"month_id"_552 where bil_num=1;
--移动总收入
select sum(total_charge) from bb_prg.tb_ft_prd_inst_month partition (p&"month_id") where prd_in=1360
```

## 4.2. 宽带ARPU
```sql
---用户数
select count(*) from bb_prg.tb_ft_prd_inst_lan_month partition (p&"month_id") where prd_inst_stas_id not in ('110000','130000','150000') and crm_prd_id in(1309,1307,1603) ;
--出账用户数
select count(*) from bb_prg.tb_ft_prd_inst_lan_month partition (p&"month_id") where lan_num=1 and crm_prd_id in(1309,1307,1603) ;
--宽带总收入
select sum(total_charge) from bb_prg.tb_ft_prd_inst_month partition (p&"month_id") where prd_id in (1309,1307,1603);
```

## 4.3. 专线ARPU
用户数、出账用户数取自前面
```sql
---用户数
select count(*) from bb_prg.tb_ft_prd_inst_lan_month partition (p&"month_id") where prd_inst_stas_id not in ('110000','130000','150000') and crm_prd_id in(800058512,1310,890300133) ;
--出账用户数
select count(*) from bb_prg.tb_ft_prd_inst_lan_month partition (p&"month_id") where lan_num=1 and crm_prd_id in(800058512,1310,890300133) ;
--宽带总收入
select sum(total_charge) from bb_prg.tb_ft_prd_inst_month partition (p&"month_id") where prd_id in (800058512,1310,8903001333);
```

# 5. 考核指标
## 5.1. 2021年市公司年度业绩考核指标	
## 5.2. 2021年2季度分管前端副总考核指标	
## 5.3. 2021年2季度分管前端考核结果	
找销售部韩蓉要，延迟一个季度